{
	"name": "potato-rotato",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"analyse": "source-map-explorer 'build/static/js/*.js' --html analysis.html && open analysis.html",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"@dnd-kit/core": "^1.0.2",
		"@dnd-kit/sortable": "^1.0.2",
		"@dnd-kit/utilities": "^1.0.2",
		"@xivanalysis/tooltips": "^0.1.4",
		"byte-base64": "^1.1.0",
		"classnames": "^2.2.6",
		"jotai": "^0.15.2",
		"msgpack-lite": "^0.1.26",
		"pako": "^2.0.3",
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/classnames": "^2.2.11",
		"@types/jest": "^26.0.15",
		"@types/msgpack-lite": "^0.1.7",
		"@types/node": "^12.0.0",
		"@types/pako": "^1.0.1",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"eslint-config-prettier": "^8.1.0",
		"prettier": "^2.2.1",
		"react-scripts": "4.0.3",
		"source-map-explorer": "^2.5.2",
		"typescript": "^4.1.2"
	},
	"resolutions": {
		"@babel/runtime": "^7.12.1"
	}
}